*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;

    display:grid;
    gap: 1.6em;
    grid-template-columns: repeat(1, 1fr);
}




.container > .header,
.container > .footer-content,
.contaier > .footer,
.container > .container-gallery,
.container > .hamburger,
.container > .experts,
.container > .n-expert,


.container > div{
    background:rgba(194, 148, 181, 0.664);
    padding: 20px;
    border: 1px black;

}
.container.header,
.container.footer-content{
    background:rgba(251, 194, 235, 0.486);
    color: rgba(251, 194, 235, 0.486);
    grid-column: 1/4;

}


.header{
    
    height: 100vh;
    background-image: linear-gradient(to top, rgba(251, 194, 235, 0.486) 0%, hsla(218, 68%, 79%, 0.514) 100%), url(img/woman.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}



.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    
}


.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    
}





.title{
    font-size: 60px;
    margin-bottom: 15px;
}


/* Services */

.subtitle{
    color: #9f8ad0;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
    
}

.container-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    grid-column-start: 1;
    
}

.container-service img{
    width: 30%;
    align-items: center;
   
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

.gallery{
    background: #f2f2f2;
    grid-row-start: header;
}

.container-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;

    grid-column-start: 1;
    grid-column-end: 3;
    
}

.img-gallery{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;

}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    grid-template-rows: 1;
    grid-row: 1;
}

.cont-expert img{
    display: block;
    margin: auto;
    width: 50%;
    grid-template-rows: 1;
    grid-row: 1;
}

.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
    grid-template-rows: 1;
    grid-row: 1;
}

.footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}


.contact-us{
    width: 40%;
    color: rgba(0, 0, 0, 0.884);
}



